# topicos2-projeto-unesc

./: .gitignore  pom.xml
data/: rundb.bat
data/db/: data.properties
src/main/java/io/github/rafaelzomer/: Nota.java  NotaRepository.java  NotasServlet.java  SituacaoNota.java
src/main/java/io/github/rafaelzomer/request/: AbstractServlet.java
src/main/java/io/github/rafaelzomer/sql/: SqlConnection.java  SqlCreatorRun.java
src/main/webapp/: detalhe.jsp  index.jsp
src/main/webapp/WEB-INF/tags/: base.tag  container.tag  menu.tag
